StartFontMetrics 2.0
Comment Generated with TypeSmith Amiga v2.5b
Comment Creation Date: Wednesday, 27-Oct-99 03:41:48
FontName KApIqaD
EncodingScheme FontSpecific
FullName KApIqaD
FamilyName KApIqaD
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 20
Version 000.005
Notice KApIqaD V0.5ß ©1999­10­27 Björn X Öqvist, Klingonska Akademien, Uppsala
FontBBox -142 -350 1515 950
CapHeight 800
XHeight 500
Descender -188
Ascender 750
StartCharMetrics 42
C 32 ; WX 700 ; N space ; B 0 0 0 0 ;
C 44 ; WX 699 ; N comma ; B 25 75 675 625 ;
C 46 ; WX 699 ; N period ; B 25 75 675 625 ;
C 48 ; WX 795 ; N zero ; B 0 226 770 470 ;
C 49 ; WX 955 ; N one ; B 0 -150 930 800 ;
C 50 ; WX 425 ; N two ; B 1 -150 400 800 ;
C 51 ; WX 675 ; N three ; B 1 -200 650 800 ;
C 52 ; WX 910 ; N four ; B 0 -150 880 800 ;
C 53 ; WX 520 ; N five ; B 0 -200 495 799 ;
C 54 ; WX 925 ; N six ; B 0 -150 900 750 ;
C 55 ; WX 730 ; N seven ; B 0 -170 705 800 ;
C 56 ; WX 1005 ; N eight ; B 0 -150 980 800 ;
C 57 ; WX 725 ; N nine ; B 0 -172 700 808 ;
C 60 ; WX 1170 ; N less ; B 3 -215 1151 813 ;
C 62 ; WX 822 ; N greater ; B 0 -192 822 838 ;
C 95 ; WX 700 ; N underscore ; B 0 0 0 0 ;
C 97 ; WX 1025 ; N a ; B 0 -200 1000 800 ;
C 98 ; WX 1000 ; N b ; B 5 -200 980 830 ;
C 99 ; WX 1125 ; N c ; B 0 -200 1100 800 ;
C 100 ; WX 851 ; N d ; B 2 -200 825 822 ;
C 101 ; WX 705 ; N e ; B -1 -190 669 802 ;
C 102 ; WX 1101 ; N f ; B 0 -200 1075 795 ;
C 103 ; WX 1165 ; N g ; B 0 -200 1140 795 ;
C 104 ; WX 535 ; N h ; B 0 -175 510 800 ;
C 105 ; WX 827 ; N i ; B 0 -175 801 800 ;
C 106 ; WX 980 ; N j ; B 0 -100 955 800 ;
C 107 ; WX 460 ; N k ; B 0 -200 435 750 ;
C 108 ; WX 737 ; N l ; B 0 -200 712 800 ;
C 109 ; WX 710 ; N m ; B 0 -200 685 800 ;
C 110 ; WX 870 ; N n ; B 1 -201 845 800 ;
C 111 ; WX 965 ; N o ; B 0 -200 940 800 ;
C 112 ; WX 705 ; N p ; B 0 -175 678 800 ;
C 113 ; WX 755 ; N q ; B 0 -200 700 800 ;
C 114 ; WX 885 ; N r ; B 0 -200 860 800 ;
C 115 ; WX 1055 ; N s ; B 0 -200 1030 800 ;
C 116 ; WX 935 ; N t ; B -1 -150 940 800 ;
C 117 ; WX 1035 ; N u ; B 0 -200 1010 800 ;
C 118 ; WX 1197 ; N v ; B 0 -200 1172 800 ;
C 119 ; WX 904 ; N w ; B 0 -200 880 800 ;
C 120 ; WX 945 ; N x ; B 0 -200 920 800 ;
C 121 ; WX 930 ; N y ; B 0 -200 905 801 ;
C 122 ; WX 325 ; N z ; B 50 250 274 800 ;
EndCharMetrics
StartKernData
StartKernPairs 1287

KPX comma comma 60
KPX comma period -110
KPX comma one -80
KPX comma two 20
KPX comma three 30
KPX comma four -70
KPX comma five 50
KPX comma six 20
KPX comma eight -70
KPX comma nine 20
KPX comma less -270
KPX comma greater -70
KPX comma a -190
KPX comma b 80
KPX comma c -100
KPX comma d -140
KPX comma e 90
KPX comma f -70
KPX comma g -350
KPX comma h 70
KPX comma i 70
KPX comma j -40
KPX comma k 20
KPX comma l -200
KPX comma m 60
KPX comma n 30
KPX comma o -140
KPX comma p -60
KPX comma q -30
KPX comma r -170
KPX comma s -210
KPX comma t -120
KPX comma u -280
KPX comma v -70
KPX comma w 70
KPX comma x 50
KPX comma y 50

KPX period comma -110
KPX period period 50
KPX period one 50
KPX period three -30
KPX period four 70
KPX period five -40
KPX period six -40
KPX period seven -100
KPX period eight -120
KPX period nine -110
KPX period greater 90
KPX period a 40
KPX period b -130
KPX period c 60
KPX period d -40
KPX period e 40
KPX period f -70
KPX period g -180
KPX period i -110
KPX period j -50
KPX period k -80
KPX period l 50
KPX period m -20
KPX period n -90
KPX period o -350
KPX period p -60
KPX period q -20
KPX period r -130
KPX period s -110
KPX period t 30
KPX period u -70
KPX period v 50
KPX period w -20
KPX period x -40
KPX period y -50
KPX period z -60

KPX zero zero 70
KPX zero one 20
KPX zero two 90
KPX zero three 80
KPX zero five 40
KPX zero seven 50
KPX zero eight -120
KPX zero less -240
KPX zero greater 20
KPX zero a -170
KPX zero b -40
KPX zero c -70
KPX zero d -125
KPX zero e 50
KPX zero f -30
KPX zero g -430
KPX zero h 30
KPX zero j -180
KPX zero k 10
KPX zero l -100
KPX zero m 30
KPX zero n 30
KPX zero o -450
KPX zero p 30
KPX zero q 50
KPX zero r -280
KPX zero s -230
KPX zero t -50
KPX zero u -210
KPX zero w 30
KPX zero x -70
KPX zero y 50

KPX one comma -280
KPX one period -540
KPX one zero -500
KPX one one -170
KPX one two -120
KPX one three -110
KPX one four -50
KPX one seven -90
KPX one eight 40
KPX one nine -170
KPX one less -480
KPX one greater -260
KPX one a -470
KPX one b -100
KPX one c -230
KPX one d -120
KPX one e 50
KPX one f 50
KPX one g -230
KPX one h -120
KPX one j -150
KPX one k -200
KPX one l -370
KPX one m -200
KPX one n -170
KPX one o 50
KPX one p -200
KPX one q -270
KPX one r 50
KPX one s -120
KPX one t -600
KPX one u -560
KPX one v -600
KPX one w 70
KPX one x -110
KPX one y -150

KPX two comma -110
KPX two period -130
KPX two zero -90
KPX two two -50
KPX two three -60
KPX two four -40
KPX two seven -70
KPX two eight 20
KPX two nine -80
KPX two greater 30
KPX two a -60
KPX two b -70
KPX two c -90
KPX two e 25
KPX two f 50
KPX two h -70
KPX two k -130
KPX two l -30
KPX two m -70
KPX two n -100
KPX two o 50
KPX two r 70
KPX two v 10
KPX two w 70
KPX two x -50
KPX two y -110
KPX two z -30

KPX three comma -80
KPX three period -160
KPX three one 30
KPX three two 20
KPX three three 30
KPX three four -50
KPX three five 10
KPX three six -70
KPX three seven 30
KPX three eight 20
KPX three nine 30
KPX three less 80
KPX three greater 60
KPX three a -90
KPX three b -50
KPX three c -130
KPX three e 30
KPX three f -120
KPX three g 20
KPX three h 20
KPX three k 10
KPX three l -70
KPX three m 30
KPX three n 30
KPX three o -250
KPX three p 50
KPX three q 50
KPX three s 70
KPX three t 50
KPX three u 50
KPX three v 70
KPX three w 30
KPX three x -130
KPX three y 50

KPX four comma -250
KPX four period -60
KPX four zero -160
KPX four one 60
KPX four two -120
KPX four three -140
KPX four five -30
KPX four seven -180
KPX four eight 30
KPX four nine -120
KPX four less 90
KPX four greater 90
KPX four b -150
KPX four c -75
KPX four d 50
KPX four f 30
KPX four g 30
KPX four h -130
KPX four j 50
KPX four k -140
KPX four l 30
KPX four m -130
KPX four n -200
KPX four o 30
KPX four p 70
KPX four q 70
KPX four r 50
KPX four s 70
KPX four t 70
KPX four u 70
KPX four v 70
KPX four w 50
KPX four x -130
KPX four y -180

KPX five comma -80
KPX five period -60
KPX five zero 50
KPX five one 30
KPX five two 60
KPX five three 60
KPX five seven 30
KPX five eight -20
KPX five nine 30
KPX five less -70
KPX five a -85
KPX five b -30
KPX five c -30
KPX five e 50
KPX five g -70
KPX five h 30
KPX five j -70
KPX five k 30
KPX five l -70
KPX five m 30
KPX five n 30
KPX five o 30
KPX five q 50
KPX five r 30
KPX five s -50
KPX five t -30
KPX five u -30
KPX five w 30
KPX five x -30
KPX five y 50

KPX six comma 30
KPX six period -70
KPX six two 80
KPX six three 80
KPX six five 90
KPX six seven 50
KPX six eight -50
KPX six nine 50
KPX six less -60
KPX six greater -30
KPX six a -60
KPX six b 50
KPX six c -50
KPX six e 50
KPX six f -30
KPX six g -70
KPX six h 30
KPX six j -30
KPX six k 50
KPX six l -30
KPX six m 70
KPX six n 50
KPX six o -70
KPX six q 30
KPX six r -70
KPX six s -50
KPX six t -50
KPX six u -50
KPX six v -30
KPX six w 70
KPX six x 70
KPX six y 70

KPX seven comma -80
KPX seven period -110
KPX seven zero -80
KPX seven one 30
KPX seven two -20
KPX seven three -30
KPX seven seven -60
KPX seven eight 20
KPX seven nine -60
KPX seven less 70
KPX seven greater 80
KPX seven a -25
KPX seven b -60
KPX seven c -70
KPX seven d 25
KPX seven f 30
KPX seven g 30
KPX seven h -70
KPX seven j 30
KPX seven k -100
KPX seven m -50
KPX seven n -90
KPX seven o 50
KPX seven p 50
KPX seven q 70
KPX seven r 50
KPX seven s 70
KPX seven t 70
KPX seven u 70
KPX seven v 70
KPX seven w 50
KPX seven x -50
KPX seven y -100
KPX seven z -40

KPX eight comma -110
KPX eight period -170
KPX eight zero -110
KPX eight one 30
KPX eight two -60
KPX eight three -60
KPX eight seven -100
KPX eight eight 50
KPX eight nine -100
KPX eight less 90
KPX eight greater 100
KPX eight a -25
KPX eight b -60
KPX eight c -100
KPX eight d 50
KPX eight e 30
KPX eight f 50
KPX eight g 30
KPX eight h -100
KPX eight j 30
KPX eight k -130
KPX eight m -90
KPX eight n -130
KPX eight o 70
KPX eight p 50
KPX eight q 50
KPX eight r 70
KPX eight s 60
KPX eight t 70
KPX eight u 70
KPX eight v 70
KPX eight w 70
KPX eight x -70
KPX eight y -130
KPX eight z -30

KPX nine comma -20
KPX nine period -160
KPX nine zero 40
KPX nine two 60
KPX nine three 60
KPX nine four -120
KPX nine five 60
KPX nine six -20
KPX nine seven 60
KPX nine eight -110
KPX nine nine 60
KPX nine less -80
KPX nine greater -90
KPX nine a -140
KPX nine c -115
KPX nine d -100
KPX nine e 30
KPX nine f -100
KPX nine g -120
KPX nine h 50
KPX nine j -110
KPX nine k 50
KPX nine l -150
KPX nine m 50
KPX nine n 50
KPX nine o -220
KPX nine p -30
KPX nine q -30
KPX nine r -210
KPX nine s -100
KPX nine t -70
KPX nine u -90
KPX nine v -50
KPX nine w 50
KPX nine x -30
KPX nine y 70
KPX nine z 30

KPX less zero -180
KPX less one 50
KPX less two -160
KPX less three -190
KPX less five -130
KPX less six -180
KPX less seven -230
KPX less eight 60
KPX less nine -80
KPX less less 80
KPX less greater 70
KPX less b -300
KPX less c -170
KPX less f -310
KPX less g 70
KPX less h -190
KPX less i -270
KPX less j 50
KPX less k -160
KPX less m -210
KPX less n -270
KPX less o -400
KPX less p 80
KPX less q 90
KPX less r 20
KPX less s 80
KPX less t 80
KPX less u 50
KPX less v 60
KPX less w -140
KPX less x -220
KPX less y -260
KPX less z -100

KPX greater comma -160
KPX greater period 110
KPX greater zero -90
KPX greater one 110
KPX greater three -60
KPX greater four 70
KPX greater five -20
KPX greater seven -140
KPX greater nine -100
KPX greater less 20
KPX greater greater 80
KPX greater a 100
KPX greater b -210
KPX greater e 70
KPX greater f -100
KPX greater g -30
KPX greater i -180
KPX greater j 60
KPX greater k -80
KPX greater l 120
KPX greater m -20
KPX greater n -140
KPX greater o -300
KPX greater r -40
KPX greater t 90
KPX greater u 20
KPX greater v 110
KPX greater x -30
KPX greater y -110
KPX greater z -50

KPX a comma -170
KPX a period -60
KPX a zero -85
KPX a two -90
KPX a three -90
KPX a four -50
KPX a five -20
KPX a seven -250
KPX a nine -125
KPX a less 70
KPX a greater 70
KPX a b -50
KPX a c -90
KPX a d 30
KPX a e 50
KPX a f 50
KPX a g 50
KPX a h -90
KPX a i -60
KPX a j 30
KPX a k -150
KPX a l 30
KPX a m -90
KPX a n -120
KPX a o 50
KPX a p 50
KPX a q 70
KPX a r 70
KPX a s 70
KPX a t 70
KPX a u 70
KPX a v 50
KPX a w 70
KPX a x -150
KPX a y -110

KPX b comma -130
KPX b period -240
KPX b zero -340
KPX b one -95
KPX b two -170
KPX b three -150
KPX b four -100
KPX b five -30
KPX b seven -280
KPX b nine -205
KPX b less -50
KPX b greater -40
KPX b a -180
KPX b b -80
KPX b c -250
KPX b d -120
KPX b e 50
KPX b f 70
KPX b g -60
KPX b h -180
KPX b i -60
KPX b j -120
KPX b k -240
KPX b l -180
KPX b m -240
KPX b n -210
KPX b o 50
KPX b p -60
KPX b q -60
KPX b r 70
KPX b s -30
KPX b t -60
KPX b u -30
KPX b v -60
KPX b w 70
KPX b x -150
KPX b y -180

KPX c comma 20
KPX c zero -20
KPX c seven -20
KPX c nine -20
KPX c greater 30
KPX c d -20
KPX c e 30
KPX c f 50
KPX c g -60
KPX c i 30
KPX c j -20
KPX c o 50
KPX c p -30
KPX c r 70
KPX c s -30
KPX c u -30
KPX c v -30
KPX c w 70
KPX c x 30

KPX d comma -190
KPX d period 30
KPX d zero -150
KPX d two -70
KPX d three -70
KPX d five -70
KPX d six -50
KPX d seven -240
KPX d eight -20
KPX d nine -170
KPX d greater 70
KPX d a 50
KPX d b -300
KPX d c 30
KPX d d 30
KPX d f -180
KPX d g -70
KPX d h -90
KPX d i -240
KPX d j -20
KPX d k -180
KPX d l 50
KPX d m -90
KPX d n -210
KPX d o -390
KPX d p -60
KPX d q -60
KPX d r -120
KPX d s -30
KPX d t 50
KPX d u -30
KPX d v 30
KPX d w -60
KPX d x -90
KPX d y -210
KPX d z -100

KPX e comma 30
KPX e period -210
KPX e zero -400
KPX e one -125
KPX e two -50
KPX e three -40
KPX e four -90
KPX e seven -85
KPX e nine -80
KPX e less -390
KPX e greater -220
KPX e a -360
KPX e b -30
KPX e c -240
KPX e d -170
KPX e e 30
KPX e f 50
KPX e g -300
KPX e h -60
KPX e i -10
KPX e j -80
KPX e k -150
KPX e l -330
KPX e m -120
KPX e n -90
KPX e o 50
KPX e p -180
KPX e q -240
KPX e r 70
KPX e s -150
KPX e t -390
KPX e u -420
KPX e v -390
KPX e w 70
KPX e x 30
KPX e y -30

KPX f comma 20
KPX f period -150
KPX f zero -50
KPX f one -90
KPX f two -20
KPX f three -20
KPX f four -60
KPX f seven -20
KPX f nine -20
KPX f less -110
KPX f greater -100
KPX f a -300
KPX f c -200
KPX f d -150
KPX f e 30
KPX f f 50
KPX f g -120
KPX f j -60
KPX f k -30
KPX f l -270
KPX f o 50
KPX f p -90
KPX f q -90
KPX f r 70
KPX f s -90
KPX f t -90
KPX f u -90
KPX f v -90
KPX f w 70
KPX f x 30

KPX g comma 40
KPX g period -30
KPX g zero -300
KPX g two -30
KPX g three -20
KPX g four -20
KPX g seven -30
KPX g nine -70
KPX g a 30
KPX g b -20
KPX g c -140
KPX g d 30
KPX g e 50
KPX g g -90
KPX g h -30
KPX g i 30
KPX g k -120
KPX g l 50
KPX g m -90
KPX g n -60
KPX g p -90
KPX g q -90
KPX g s -60
KPX g t 30
KPX g u -30
KPX g v 30
KPX g w 70
KPX g x 70

KPX h comma 30
KPX h period -130
KPX h zero -50
KPX h one -70
KPX h four -100
KPX h six -30
KPX h eight -50
KPX h less -40
KPX h a -110
KPX h b 30
KPX h c -160
KPX h d -90
KPX h e 50
KPX h f -90
KPX h g -70
KPX h h 50
KPX h i 50
KPX h j -60
KPX h l -90
KPX h m 50
KPX h n 30
KPX h o -90
KPX h p -60
KPX h q -30
KPX h r -90
KPX h s -30
KPX h t -40
KPX h u -60
KPX h v -30
KPX h w 50
KPX h x 30
KPX h y 30

KPX i comma 50
KPX i period -140
KPX i zero -40
KPX i four -70
KPX i a -150
KPX i b 50
KPX i c -170
KPX i d -50
KPX i e 50
KPX i f 50
KPX i h 50
KPX i i 50
KPX i j -30
KPX i l -120
KPX i m 50
KPX i o 50
KPX i n 30
KPX i r 70
KPX i s 30
KPX i w 70
KPX i x 70
KPX i y 50
KPX i z 50

KPX j comma 20
KPX j period -90
KPX j zero -30
KPX j one -70
KPX j four -40
KPX j less -190
KPX j greater -90
KPX j a -180
KPX j b 30
KPX j c -110
KPX j d -150
KPX j e 50
KPX j f 50
KPX j g -300
KPX j h 30
KPX j i 30
KPX j j -60
KPX j k 20
KPX j l -180
KPX j m 30
KPX j n 30
KPX j o 30
KPX j p -30
KPX j q -30
KPX j r 70
KPX j s -150
KPX j t -150
KPX j u -280
KPX j v -60
KPX j w 70
KPX j x 70
KPX j y 30
KPX j z 30

KPX k comma 40
KPX k zero -10
KPX k seven -30
KPX k eight -40
KPX k nine -30
KPX k greater 50
KPX k b 30
KPX k c 30
KPX k d -30
KPX k e 50
KPX k f -30
KPX k g -60
KPX k i 30
KPX k j -30
KPX k l 30
KPX k k -30
KPX k m 30
KPX k o -30
KPX k q 30
KPX k r -30
KPX k s -30
KPX k u -30
KPX k v 10
KPX k w 50
KPX k x 70
KPX k y 30

KPX l period -90
KPX l zero -200
KPX l four -70
KPX l seven -20
KPX l six -25
KPX l less 70
KPX l b 30
KPX l greater 80
KPX l c -60
KPX l d 30
KPX l e 30
KPX l f -60
KPX l g 50
KPX l h 30
KPX l i 30
KPX l j 30
KPX l k -30
KPX l m 30
KPX l o -60
KPX l p 70
KPX l q 70
KPX l s 70
KPX l t 50
KPX l u 70
KPX l v 70
KPX l w 30
KPX l x 30
KPX l y 30
KPX l z 20

KPX m period -50
KPX m one -25
KPX m six -25
KPX m eight -100
KPX m less -120
KPX m greater -20
KPX m a -150
KPX m b 30
KPX m c -60
KPX m d -160
KPX m e 50
KPX m f -90
KPX m g -120
KPX m h 50
KPX m i 50
KPX m j -120
KPX m k 50
KPX m l -120
KPX m m 50
KPX m n 50
KPX m o -90
KPX m q 50
KPX m r -90
KPX m s -90
KPX m t -80
KPX m u -90
KPX m v -10
KPX m w 50
KPX m x 30
KPX m y 70
KPX m z 40

KPX n comma -170
KPX n period -200
KPX n zero -100
KPX n two -70
KPX n three -80
KPX n four -100
KPX n five -100
KPX n six -140
KPX n seven -100
KPX n less 80
KPX n nine -104
KPX n greater 80
KPX n a -120
KPX n b -180
KPX n c -210
KPX n e -30
KPX n f -180
KPX n g 50
KPX n h -120
KPX n i -150
KPX n k -100
KPX n l -120
KPX n m -90
KPX n n -100
KPX n p 70
KPX n o -270
KPX n q 70
KPX n s 70
KPX n t 70
KPX n u 70
KPX n v 70
KPX n w -90
KPX n x -150
KPX n y -90
KPX n z -100

KPX o comma 40
KPX o period -100
KPX o one -60
KPX o six -25
KPX o eight -40
KPX o less -40
KPX o a -120
KPX o b 50
KPX o c -90
KPX o d -70
KPX o e 50
KPX o f -10
KPX o g -40
KPX o h 30
KPX o i 50
KPX o j -60
KPX o l -120
KPX o m 50
KPX o n 20
KPX o q 20
KPX o t -30
KPX o w 70
KPX o x 70
KPX o y 50
KPX o z 50

KPX p comma -30
KPX p one -30
KPX p six -40
KPX p eight -140
KPX p less -150
KPX p a -100
KPX p d -120
KPX p e 50
KPX p f -60
KPX p g -300
KPX p h 30
KPX p i 30
KPX p j -180
KPX p k 50
KPX p l -70
KPX p m 70
KPX p n 50
KPX p o -250
KPX p p 30
KPX p q 70
KPX p r -240
KPX p s -210
KPX p t -30
KPX p u -150
KPX p v 20
KPX p w 40
KPX p x -30
KPX p y 70

KPX q comma -110
KPX q period -300
KPX q zero -230
KPX q one -130
KPX q two -100
KPX q three -70
KPX q four -100
KPX q seven -100
KPX q nine -120
KPX q less -360
KPX q greater -250
KPX q a -300
KPX q b -60
KPX q c -240
KPX q d -180
KPX q e 30
KPX q f 50
KPX q g -300
KPX q h -90
KPX q i -40
KPX q j -120
KPX q k -180
KPX q l -300
KPX q m -100
KPX q n -120
KPX q o 30
KPX q p -210
KPX q q -240
KPX q r 70
KPX q s -180
KPX q t -300
KPX q u -390
KPX q v -300
KPX q w 50
KPX q x -30
KPX q y -100

KPX r comma 40
KPX r period -160
KPX r zero -80
KPX r one -70
KPX r four -100
KPX r eight -30
KPX r less -360
KPX r greater -110
KPX r a -260
KPX r c -150
KPX r d -160
KPX r e 50
KPX r f 30
KPX r g -340
KPX r h 30
KPX r i 30
KPX r j -60
KPX r k 30
KPX r l -210
KPX r m 50
KPX r n 50
KPX r o 30
KPX r p -60
KPX r q -60
KPX r r 30
KPX r s -200
KPX r t -150
KPX r u -300
KPX r v -90
KPX r w 70
KPX r x 70
KPX r z 30
KPX r y 50

KPX s comma -210
KPX s period -180
KPX s zero -450
KPX s two -200
KPX s three -300
KPX s four -70
KPX s five -170
KPX s six -140
KPX s seven -300
KPX s nine -130
KPX s less 80
KPX s greater 70
KPX s a -30
KPX s b -250
KPX s c -240
KPX s d 30
KPX s e -10
KPX s f -140
KPX s g 50
KPX s h -210
KPX s i -210
KPX s j 50
KPX s k -180
KPX s l -20
KPX s m -210
KPX s n -300
KPX s o -120
KPX s p 70
KPX s s 70
KPX s q 50
KPX s t 70
KPX s u 70
KPX s v 70
KPX s w -120
KPX s x -180
KPX s y -250
KPX s z -130

KPX t comma 30
KPX t seven -30
KPX t period 40
KPX t nine -25
KPX t less -140
KPX t greater 30
KPX t a -90
KPX t c 30
KPX t d -90
KPX t e 50
KPX t f 70
KPX t g -250
KPX t h 30
KPX t i 20
KPX t j -60
KPX t k 30
KPX t l -30
KPX t m 50
KPX t n 30
KPX t o 70
KPX t q 30
KPX t r 70
KPX t s -120
KPX t u -120
KPX t v 30
KPX t w 80
KPX t x 30
KPX t y 30

KPX u comma -150
KPX u period 20
KPX u zero -40
KPX u two -25
KPX u three -25
KPX u five -40
KPX u six -70
KPX u seven -100
KPX u eight -140
KPX u nine -100
KPX u less -150
KPX u a -100
KPX u b -160
KPX u c 30
KPX u d -90
KPX u e 30
KPX u f -60
KPX u g -420
KPX u h -20
KPX u i -140
KPX u j -150
KPX u k -120
KPX u l -30
KPX u n -90
KPX u o -120
KPX u p -90
KPX u q -30
KPX u r -120
KPX u s -180
KPX u u -120
KPX u v 30
KPX u x -30
KPX u y -61

KPX v comma -80
KPX v period -160
KPX v zero -130
KPX v one -70
KPX v two -100
KPX v three -100
KPX v four -100
KPX v seven -100
KPX v nine -100
KPX v less -60
KPX v greater -40
KPX v a -70
KPX v b -80
KPX v c -120
KPX v d -90
KPX v e 50
KPX v f 70
KPX v g -60
KPX v h -90
KPX v i -60
KPX v j -70
KPX v k -120
KPX v l -90
KPX v m -90
KPX v n -90
KPX v o 70
KPX v p -30
KPX v q -60
KPX v r 70
KPX v s -30
KPX v t -60
KPX v u -30
KPX v v -30
KPX v w 70
KPX v x -30
KPX v y -90
KPX v z -20

KPX w comma -250
KPX w period -390
KPX w zero -600
KPX w one -200
KPX w two -140
KPX w three -140
KPX w four -100
KPX w five -25
KPX w seven -200
KPX w nine -220
KPX w less -430
KPX w greater -180
KPX w a -470
KPX w b -90
KPX w c -240
KPX w d -150
KPX w e 50
KPX w f 70
KPX w g -250
KPX w h -120
KPX w i -40
KPX w j -150
KPX w k -200
KPX w l -360
KPX w m -210
KPX w n -180
KPX w o 70
KPX w p -210
KPX w q -300
KPX w r 70
KPX w s -120
KPX w t -420
KPX w u -420
KPX w v -450
KPX w w 70
KPX w x -90
KPX w y -120

KPX x comma -60
KPX x period -290
KPX x zero -250
KPX x one -70
KPX x two -80
KPX x three -70
KPX x four -70
KPX x seven -100
KPX x nine -100
KPX x less -60
KPX x greater -50
KPX x a -250
KPX x b -50
KPX x c -240
KPX x d -140
KPX x e 50
KPX x f 70
KPX x g -90
KPX x h -70
KPX x i -20
KPX x j -90
KPX x k -140
KPX x l -240
KPX x m -60
KPX x n -90
KPX x o 70
KPX x p -60
KPX x q -60
KPX x r 70
KPX x s -60
KPX x t -60
KPX x u -60
KPX x v -60
KPX x w 70
KPX x x 30
KPX x y -60

KPX y comma -30
KPX y period -120
KPX y zero -100
KPX y one -25
KPX y two -60
KPX y three -40
KPX y four -100
KPX y seven -70
KPX y nine -40
KPX y less 20
KPX y greater 30
KPX y a -60
KPX y b -20
KPX y c -120
KPX y d -30
KPX y e 50
KPX y f 70
KPX y g 30
KPX y h -40
KPX y j -30
KPX y k -90
KPX y l -60
KPX y m -30
KPX y n -40
KPX y o 70
KPX y q 30
KPX y r 70
KPX y s 30
KPX y t 30
KPX y u 30
KPX y v 30
KPX y w 70
KPX y x 50
KPX y y -30

KPX z comma 20
KPX z period -50
KPX z two 70
KPX z three 50
KPX z five 70
KPX z seven 50
KPX z eight 20
KPX z less -180
KPX z a -100
KPX z b 50
KPX z c -30
KPX z d -90
KPX z e 70
KPX z g -270
KPX z h 60
KPX z i 70
KPX z j -40
KPX z l -30
KPX z m 50
KPX z n 40
KPX z s -140
KPX z t -50
KPX z u -140
KPX z w 70
KPX z x 80
KPX z y 70
EndKernPairs
EndKernData
EndFontMetrics
